[platformio]
default_envs = T-A7670X  ; Standardumgebung fürs Bauen

; Quelle des Codes – nur eine Zeile aktiv lassen
;src_dir = examples/I2C-BMI160
;src_dir = examples/batterie
src_dir = examples/DAPI_AKTUELL     ; Hauptprojekt
;src_dir = examples/ATdebug
;src_dir = examples/GPS_BuiltIn

[env]
platform = espressif32@6.10.0       ; ESP32-Plattformversion
framework = arduino                 ; Arduino-Framework
monitor_speed = 115200              ; Baudrate für Seriell

[esp32dev_base]
board = esp32dev                    ; Board-Typ
build_flags =
    ${env.build_flags}
    -mfix-esp32-psram-cache-issue   ; PSRAM-Fix
    -DBOARD_HAS_PSRAM               ; PSRAM vorhanden
monitor_filters =
    default                         ; Standard-Ausgabe
    esp32_exception_decoder         ; Fehlerausgabe lesbar machen

[env:T-A7670X]
extends = esp32dev_base             ; Basis-Einstellungen übernehmen
build_flags = ${esp32dev_base.build_flags}
             -DLILYGO_T_A7670       ; LilyGO-spezifisches Flag
lib_deps =                          
    DFRobot/DFRobot_BMI160          ; Sensor-Bibliothek automatisch laden
