
[platformio]
 default_envs = T-A7670X

;src_dir = examples/I2C-BMI160
;src_dir = examples/batterie
src_dir = examples/DAPI_AKTUELL
;src_dir = examples/ATdebug
;src_dir = examples/GPS_BuiltIn


[env]
platform = espressif32@6.10.0
framework = arduino
monitor_speed = 115200

[esp32dev_base]
board = esp32dev
build_flags =
        ${env.build_flags}
        -mfix-esp32-psram-cache-issue
        -DBOARD_HAS_PSRAM  
monitor_filters =
        default
        esp32_exception_decoder

[env:T-A7670X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
            -DLILYGO_T_A7670
lib_deps =  DFRobot/DFRobot_BMI160

